DATABASE_URL=mongodb+srv://ronniexrogers:Z6UG27owvL5riMGG@cluster0.pprwd.mongodb.net/salonAppDataBase?retryWrites=true&w=majority
AWS_BUCKET_NAME='denisse-morales-bucket'
AWS_BUCKET_REGION='us-west-1'
AWS_SECRET_KEY='0BcD1RQFLVnAtovmzfyQwstJraBSVZvEEF4MvM8G'
AWS_ACCESS_KEY_ID='AKIA5V5KVN3F44BQWF4Y'